 PGHOST='ep-proud-dream-18386781.us-east-2.aws.neon.tech'
 PGDATABASE='bbNeonDb'
 PGUSER='doronlevy66'
 PGPASSWORD='rIxEB9KuSV1T'
 ENDPOINT_ID='ep-proud-dream-18386781'
 SSL_FALSE='true'
 JWT_SECRET='Avinoamyakar'

